{
  "JwtSettings": {
    "SecretKey": "this_is_jessikas_secret_key_do_not_copy_pls"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
